buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
        classpath("com.android.tools.build:gradle:7.2.1")
        classpath("io.realm.kotlin:gradle-plugin:1.0.1") // DON'T FORGET TO UPDATE VERSION IN APP MODULE GRADLE
    }
}


task clean(type:Delete) {
    delete rootProject.buildDir
}