<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Voltage display"
        android:textSize="30dp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current reading: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/voltage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.3V"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/voltage_graph"
        >

    </com.jjoe64.graphview.GraphView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START collecting"
        android:backgroundTint="#00FF00"
        android:id="@+id/collect_button"
        >

    </Button>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Measurement to Experiment"
            android:id="@+id/dummy_measurement_button"
            />
    </FrameLayout>
</LinearLayout>